@import "../../style"

.blog
  max-width: 570px
  padding: 32px
  padding-bottom: 68px
  display: grid
  grid-template-columns: 200px minmax(120px, 370px)
  border-radius: 26px
  background-image: url("../../img/blog-bg.png")
  &__subtitle
    display: inline-block
    color: $basic-dark
    margin-bottom: 12px
  &__title
    color: $basic-extra-dark
