@import '../../style'

.breadcrumbs
  @include list-reset
  display: flex
  margin-bottom: 20px
  &__item
    position: relative
    display: flex
    align-items: center
    &:not(:last-child)::after
      display: inline-block
      width: 12px
      height: 12px
      margin: 0 12px
      background-image: url("../../img/icons/breadcrumbs-arrow.svg")
      content: ""
  &__link
    color: $basic-extra-dark
    text-transform: capitalize
    &--active
      text-decoration: none
