@import '../../style'
  
.cart
  position: absolute
  @media (max-width: calc($desktop - 1px))
    position: fixed
  top: 42px
  right: 0
  display: none
  padding: 48px
  border-radius: 4px
  color: $basic-extra-dark
  background-color: $basic-extra-light
  box-shadow: 0 15px 40px 0 rgba($basic-extra-dark, 12%)
  z-index: 10
  &__top-wrapper
     width: 100%
     display: flex
     align-items: flex-start
     justify-content: space-between
  &__title
    text-align: center
    margin-bottom: 28px
  &--opened
    display: flex
    flex-direction: column
    gap: 20px
    min-width: 360px
    @media (max-width: calc($desktop - 1px))
      padding: 24px 16px
      top: 100px
      right: 10px
  &--empty
    flex-direction: column-reverse
    & .cart__close-btn
      display: flex
      flex-direction: row-reverse
  &__list
    @include list-reset
    max-height: 200px
    display: flex
    margin-bottom: 20px
    flex-direction: column
    gap: 4px
    overflow: scroll
    &::-webkit-scrollbar
      display: none
  &__title.title
    margin: 0
    margin-bottom: 24px
  &__checkout
    position: relative
    display: flex
    justify-content: space-between
    &::before
      position: absolute
      top: -20px
      left: 0
      display: block
      width: 100%
      height: 1px
      background-color: $basic-light
      content: ""
  &__close-btn
    border: none
    background-color: transparent
    color: $basic-extra-dark
    cursor: pointer

.cart-item
  display: grid
  padding: 10px
  align-items: center
  grid-template-rows: 1fr
  grid-template-columns: 46px 150px 55px auto
  gap: 16px
  text-transform: capitalize
  &__text-wrapper
    display: flex
    flex-direction: column
  &__price
    margin: 0
    font-size: 14px
    line-height: 20px
    color: $basic-neutral
  &__cost
    @include font-bold
    white-space: nowrap
  &__remove-btn
    display: block
    width: 20px
    height: 20px
    border: none
    background-color: transparent
    cursor: pointer
    color: $basic-extra-dark
  &--added
    animation-name: add-to-card-animation
    animation-duration: 2s
    border-radius: 24px
