@import '../../style'

.contact
  min-height: 492px
  display: flex
  padding: 64px
  border-radius: 26px
  background-image: url("../../img/contact-bg.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  @media (max-width: $mobile)
    padding: 44px
  &__text-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 342px
    padding: 40px
    border-radius: 8px
    box-shadow: 0 8px 16px 0 rgba($basic-extra-dark, 12%)
    background-color: $basic-extra-light
    @media (max-width: $mobile)
      padding: 40px 20px
  &__description
    margin: 0
  &__bold
    font-size: 20px
    line-height: 24px
    text-decoration: none
    font-style: normal
    font-weight: bold
    color: $basic-extra-dark
  &__subtitle
    margin-top: -36px
  &__btn.button
    min-width: 150px
    justify-self: center
    background-color: $special-extra-bright
    color: $basic-extra-light
    box-shadow: 0px 0px 0px 4px rgba($special-extra-bright, 30%)
    &:hover
      box-shadow: 0px 0px 0px 4px $special-extra-bright
    &:focus-visible
      box-shadow: 0px 0px 0px 4px $special-extra-bright
      background-color: $basic-extra-light
      color: $basic-extra-dark
    &:active
      box-shadow: 0px 0px 0px 4px $basic-extra-dark
    @media (max-width: $mobile)
      grid-column: 1
