@import "../../style"
  
.delivery-form
  min-height: 340px
  display: grid
  padding: 40px
  border-radius: 8px
  grid-template-columns: 1fr 2fr
  gap: 16px 20px
  background-color: $basic-extra-light
  box-shadow: 0 15px 40px 0 rgba($basic-extra-dark, 12%)
  transition: 0.3s
  &__legend
    grid-column: 1 / 3
    @media (max-width: $mobile)
      grid-column: 1
  &--error
    animation-name: error-animation
    animation-duration: 0.5s
  &--sent
    min-height: 200px
    justify-items: center
    align-items: center
    grid-template-columns: 1fr
    transition: 0.3s

  @media (max-width: $tablet)
    grid-template-columns: 1fr
  &__input
    padding: 14px 16px
    border: 1px solid $basic-neutral
    border-radius: 4px
    &[type="date"]
      color: $basic-neutral
      -webkit-appearance: textfield
      -moz-appearance: textfield
    &[type="date"]::-webkit-calendar-picker-indicator 
      display: none
    &::placeholder
      color: $basic-neutral
    &:invalid:not(:focus):not(:placeholder-shown)
      border: 1px solid $status-error
  &__input-wrapper
    display: flex
    flex-direction: column
    gap: 8px
    &--date
      grid-column: 1
    &--phone
      grid-column: 2
      @media (max-width: $mobile)
        grid-column: 1
    &--address
      grid-column: 1 / 3
      @media (max-width: $mobile)
        grid-column: 1
  &__btn.button
    grid-column: 1 / 3
    min-width: 150px
    justify-self: center
