@import "../../style"

.delivery
  display: grid
  min-height: 534px
  padding: 64px
  padding-left: 100px
  grid-template-columns: 1.8fr 2.5fr
  gap: 135px
  border-radius: 16px
  align-items: center
  background-image: url('../../img/delivery-bg.webp')
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: $tablet)
    padding: 20px
    gap: 40px
    background-position: left
    grid-template-columns: 1fr
  &__text-wrapper
    max-width: 352px
    display: flex
    flex-direction: column
    gap: 24px
    @media (max-width: $tablet)
      padding: 20px 40px
      background-color: $basic-extra-light
      box-shadow: 0 8px 16px 0 rgba($basic-extra-dark, 12%)
      border-radius: 16px
  &__title.title
    margin: 0
    grid-column: 1
    text-align: left
  &__description
    grid-column: 1
    margin: 0
  &__form
    grid-column: 2
    @media (max-width: $tablet)
      grid-column: 1
  &__success-message
    grid-column: 1 / 2
