@import '../../style'
  
.feedback-form
  position: relative
  display: flex
  max-width: 80vw
  transition: 0.5s
  gap: 16px
  padding: 64px
  border-radius: 8px
  flex-direction: column
  background-color: $basic-extra-light
  box-shadow: 0 15px 40px 0 rgba($basic-extra-dark, 12%)
  transform: translateY(-110vh)
  @media (max-width: $mobile)
    padding: 16px
  &__wrapper
    position: fixed
    top: 0
    left: 0
    display: flex
    width: 100vw
    height: 100vh
    justify-content: center
    align-items: center
    transition: 0.5s
    z-index: -1
    &--opened
      background-color: rgba($basic-extra-dark, 30%)
      z-index: $z-mobile-menu
      & .feedback-form
        transform: translateY(0)

  &__title
    margin-bottom: 36px
  &__close-btn
    position: absolute
    top: 32px
    right: 32px
    padding: 10px
    border: none
    background-color: transparent
    cursor: pointer
    @media (max-width: $mobile)
      top: 8px
      right: 8px
  &__input
    @include form-input
    width: 100%
  &__submit-btn
    align-self: flex-end
  &__spinner
    align-self: center
