@import "../../style"
  
.footer
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1170px
  width: 100%
  margin: auto
  padding-bottom: 50px
  & p
    margin: 0
  &__author
    color: $basic-extra-dark
    text-decoration: underline dotted
    transition: 0.3s
    &:hover
      opacity: 0.5
