@import './../../style'

.header
  width: 100%
  display: grid
  grid-template-columns: min-content auto
  align-items: center
  padding: 24px 0
  &__wrapper
    display: grid
    grid-template-columns: auto min-content
  @media(max-width: $desktop-only)
    &__wrapper
      position: absolute
      top: -100vh
      left: 0
      display: flex
      height: calc(100vh - 75px)
      width: 100vw
      flex-direction: column
      z-index: $z-mobile-menu
      color: $basic-light
      padding: 100px 16px 20px
      align-items: flex-start
      justify-content: space-between
      gap: 40px
      &--opened
        background-color: $basic-extra-dark
        top: 0
