@import '../../style'
  
.navigation
  &__list
    @include list-reset
    display: flex
    align-items: center
    gap: 50px
    padding-right: 16px

  &__item
    position: relative
    text-align: center
    &--phone
      @include font-bold
      margin-left: auto
      white-space: nowrap

  &__logo
    transition: 0.3s
    outline: none
    margin-right: 40px
    &:hover,
    &:focus-visible
      filter: drop-shadow(2px 4px 6px black)
  @media(max-width: $tablet)
    &__logo
      justify-self: end
      margin-right: 0
    &__item--phone
      margin: 0

  &__link
    position: relative
    display: block
    color: $basic-extra-dark
    line-height: 20px
    text-decoration: none
    outline: none
    &::before
      display: block
      background-color: transparent
      transition: 0.3s
      position: absolute
      top: 0
      left: -10px
      width: calc(100% + 20px)
      height: 100%
      border-radius: 26px
      z-index: $z-before
      content: ''
    &--active
      color: $basic-extra-light
      &::before
        background-color: $special-bright
      
    &:hover
      &::before
        background-color: rgba($basic-extra-light, 50%)
    &:focus-visible
      &::before
        box-shadow: 0px 0px 0px 2px $basic-extra-dark inset
        background-color: rgba($basic-extra-light, 50%)
    &:active
      &::before
        background-color: $basic-extra-light
    
    &--active:hover
      &::before
        background-color: rgba($special-bright, 50%)


  @media(max-width: $tablet)
    align-self: center
    &__list
      flex-direction: column
      padding: 0
    &__link
      color: $basic-light
