@import "../../style"

.not-found
  position: absolute
  inset: 0
  display: flex
  background-image: url("../../img/not-found.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &__text
    display: flex
    flex-direction: column
    margin: 0
    margin-top: 100px
    margin-inline: auto
    gap: 20px
    text-align: center
    font-size: 40px
  &__link
    margin-top: auto
    margin-bottom: 10px
    color: rgb(45, 52, 64)
    text-decoration: none
