@import "../../style"
  
.products
  &__title.title
    margin-bottom: 116px
  &__list
    @include list-reset
    display: grid
    grid-template-columns: repeat(auto-fit, 270px)
    grid-template-rows: 1fr
    justify-content: center
    gap: 120px 30px
  