@import "../../style"
  
.product
  position: relative
  display: grid
  grid-template-rows: 50px auto 32px
  padding: 76px 40px 28px
  border-radius: 8px
  background-color: $basic-extra-light
  text-align: center
  gap: 8px
  &__image
    position: absolute
    top: -20px
    left: 50%
    transform: translate(-50%, -50%)
  &__title
    text-transform: capitalize
  &__description
    margin: 0
  &__price
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
  &__btn
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    border: none
    background-color: $special-extra-bright
    border-radius: 50%
    color: $basic-extra-light
    transition: 0.3s
    cursor: pointer
    &:hover
      background-color: $basic-extra-light
      box-shadow: 0 0 0 2px $special-extra-bright inset
      color: $special-extra-bright
