.search-item
  display: flex
  align-items: center
  gap: 8px
  color: $basic-extra-dark
  cursor: pointer
  &:hover
    opacity: 0.6
  &__name
    font-size: 16px
    white-space: nowrap
    text-transform: capitalize
