@import "../../style"
  
.section
  margin-bottom: 80px
  &__title
    max-width: 850px
    margin-inline: auto
    margin-bottom: 56px
    font-size: 32px
    text-align: center
    @media (max-width: $mobile)
      font-size: 20px
