@import '../../style'
  
.sorting-form 
  display: flex
  flex-wrap: wrap
  margin-bottom: 140px
  align-items: center
  gap: 16px 24px
  @media (max-width: $mobile)
    justify-content: center

  &__submit-btn.button.button--white
    background-color: rgba($basic-light, 30%)
    border: 2px solid $basic-light
    outline: none
    align-self: end
    &:hover
      background-color: $basic-light
      border: 2px solid rgba($basic-light, 30%)
      outline: none
    @media (max-width: $mobile)
      width: 100%

.sort-item 
  display: flex
  padding: 0
  margin: 0
  flex-direction: column
  border: none
  font-size: 14px
  line-height: 20px
  @media (max-width: $mobile)
    width: 100%

.sorting-label 
  margin-left: 16px
  margin-bottom: 8px
  cursor: pointer

.sort-item select 
  padding: 10.5px 16px
  padding-right: 118px
  background-color: rgba(252, 252, 252, 0.3)
  background-image: url("../../img/icons/select-arrow.svg")
  background-size: 10px 6px
  background-repeat: no-repeat
  background-position: calc(100% - 16px) 50%
  border: none
  border-radius: 20px
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  cursor: pointer

.range-wrapper 
  position: relative
  display: block
  min-width: 196px
  background-color: rgba(252, 252, 252, 0.3)
  border: none
  border-radius: 20px
  padding: 18px 16px

.css-z1o5ao,
.css-j8gyih-TwoThumbInputRange
  width: 100% !important

.fat-list 
  display: flex
  flex-wrap: wrap
  margin: 0
  gap: 8px
  list-style-type: none
  background-color: rgba(252, 252, 252, 0.3)
  border-radius: 20px
  padding: 8px 16px
  @media (max-width: $mobile)
    flex-direction: column

.fat-list label 
  display: flex
  align-items: center
  cursor: pointer

.fats-mark 
  display: inline-block
  position: relative
  width: 16px
  height: 16px
  background-color: transparent
  border: 2px solid $basic-extra-dark
  border-radius: 50%
  margin-right: 8px
  transition: 0.3s

.fats-input:hover + .fats-mark
  border-color: $white

.fats-input:checked:hover + .fats-mark
  border-color: $white
  &::after
    background-color: $white

.filters-item:not(:last-of-type) .fats-label 
  white-space: nowrap

.fats-input:checked + .fats-mark::after 
  position: absolute
  top: 50%
  left: 50%
  display: block
  width: 6px
  height: 6px
  transform: translateX(-50%) translateY(-50%)
  background-color: $basic-extra-dark
  border-radius: 50%
  cursor: pointer
  content: ""

.toppings-list 
  display: flex
  flex-wrap: wrap
  padding: 10px 16px
  gap: 8px
  margin: 0
  list-style-type: none
  background-color: rgba(252, 252, 252, 0.3)
  border-radius: 20px
  @media (max-width: $mobile)
    padding: 16px
    flex-direction: column

.toppings-list label 
  display: flex
  align-items: center
  cursor: pointer

.toppings-input:not(:checked) + .toppings-mark 
  display: inline-block
  width: 16px
  height: 16px
  margin-right: 16px
  background-color: transparent
  background-image: url("../../img/icons/checkbox-unchecked.svg")
  background-size: 16px 16px
  background-repeat: no-repeat
  background-position: center
  transition: 0s
  cursor: pointer

.toppings-input:checked + .toppings-mark 
  display: inline-block
  width: 16px
  height: 16px
  margin-right: 16px
  background-color: transparent
  background-image: url("../../img/icons/checkbox-checked.svg")
  background-size: 16px 16px
  background-repeat: no-repeat
  background-position: center  
  transition: 0s
  border: none
  
.toppings-input:hover
  color: red  
  
.toppings-mark:hover
  color: red

.form-btn 
  display: inline-block
  padding: 8.25px 84px
  margin-top: 8px
  vertical-align: middle
  background-color: rgba(252, 252, 252, 0.3)
  border: 2px solid #ffffff
  border-radius: 20px
  font-weight: 700
  cursor: pointer
