@import "../../style"

.subscribe-form
  display: grid
  grid-template-columns: 2fr 1fr
  gap: 20px
  justify-content: space-between
  align-items: center
  &__input
    width: 100%
    padding: 14px 16px
    border: 1px solid $basic-neutral
    border-radius: 4px
    cursor: pointer
    &-wrapper
      grid-column: 1
    &::placeholder
      color: $basic-neutral
    &:hover
      border-color: $basic-extra-dark
    &:focus-visible
      outline: 2px solid $basic-extra-dark
      border-color: transparent
    &:invalid
      border-color: $status-error
      outline: none
      &:hover
        outline: 2px solid $status-error
        border-color: transparent
  &__btn.button
    grid-column: 2
    height: calc(100% - 8px)
    background-color: $special-extra-bright
    color: $basic-extra-light
    box-shadow: 0px 0px 0px 4px rgba($special-extra-bright, 30%)
    &:hover
      box-shadow: 0px 0px 0px 4px $special-extra-bright
    &:focus-visible
      box-shadow: 0px 0px 0px 4px $special-extra-bright
      background-color: $basic-extra-light
    &:active
      box-shadow: 0px 0px 0px 4px $basic-extra-dark
