@import "../../style"
  
.subscribe
  padding: 10px
  border-radius: 26px
  background-image: url("../../img/subscribe-bg.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &__wrapper
    display: flex
    flex-direction: column
    gap: 40px
    justify-content: space-between
    height: 100%
    padding: 26px
    border-radius: 16px
    background-color: $basic-extra-light
  &__description
    margin: 0
