@import "./../../style"

.user-navigation
  display: flex
  margin-left: auto
  gap: 16px
  &__btn
    display: flex
    align-items: center
    gap: 6px
    @media(max-width: $desktop-only)
      &:first-of-type
        margin-right: auto

    &:focus-visible
      box-shadow: 0px 0px 0px 2px $basic-extra-dark inset
    &:active
      box-shadow: 0px 0px 0px 2px $basic-extra-dark inset
  @media(max-width: $desktop-only)
    width: 100%
    margin: 0
