@import '../../../style'
  
.pagination
  display: flex
  gap: 8px
  &__btn
    width: 12px
    height: 12px
    padding: 0
    margin: 0
    background-color: rgba($basic-extra-light, 0.5)
    border: none
    border-radius: 50%
    outline: none
    cursor: pointer
    transition: 0.3s
    &--active
      background-color: $basic-extra-light
    &:hover
      box-shadow: 0px 0px 0px 2px $basic-extra-light inset
    &:active
      box-shadow: 0px 0px 0px 2px $basic-extra-dark inset
    &:focus-visible
      box-shadow: 0px 0px 0px 2px $basic-extra-dark inset
  @media(max-width: $desktop-only)
    position: relative
    z-index: $z-pagination
    justify-content: center
    margin: 20px 0
