@import '../../../style'

.social
  &__list
    @include list-reset
    display: flex
    gap: 16px
  &__link
    display: block
    width: 24px
    height: 24px
    color: $basic-extra-light
    box-shadow: 0 0 0 2px rgba(252,252,252,0.5)
    border-radius: 50%
    transition: 0.3s
    & svg
      width: 24px
      height: 24px
    &:hover
      background-color: $basic-extra-dark
    &:active
      outline: 2px solid $basic-extra-dark
    &:focus-visible
      background-color: $basic-extra-dark
      box-shadow: 0 0 0 2px $basic-extra-dark
      outline: none
