@import "../../../style"
  
.promo-item
  position: relative
  display: grid
  max-width: 570px
  grid-template-columns: 1.6fr 1fr
  padding: 40px
  background-color: $special-neutral
  border-radius: 16px
  gap: 16px
  z-index: 5
  &__title
    margin: 0
    font-size: 24px
  &__description
    margin: 0
    margin-bottom: 16px
    grid-column: 1
    font-size: 16px
    line-height: 22px
  &__btn
    grid-column: 1
    justify-self: start
    background-color: $basic-extra-light
    outline: 4px solid rgba(252, 252, 252, 0.5)
  &__image
    position: absolute
    right: 10px
    bottom: 0
