@import '../../../style'

.promo
  &__title
    margin-bottom: 56px
    font-size: 32px
    text-align: center
  &__list
    @include list-reset
    display: flex
    flex-wrap: wrap
    gap: 30px
    justify-content: center
